//Each new term in the Fibonacci sequence is generated by
//  adding the previous two terms.
//  By starting with 1 and 2, the first 10 terms will be:
//
//1, 2, 3, 5, 8, 13, 21, 34, 55, 89, ...
//
//By considering the terms in the Fibonacci sequence
//  whose values do not exceed four million, find the
//  sum of the even-valued terms.

def fib(a: BigInt = 0, b: BigInt = 1): Stream[BigInt] =
  Stream.cons(a, fib(b, a+b))

def sumEvenFibsLessThan(upTo: BigInt): BigInt = {
  {fib() takeWhile {_ <= upTo } toList} filter(_ % 2 == 0) sum
}



sumEvenFibsLessThan(4000000)  // 4613732
sumEvenFibsLessThan(40000000) // 19544084